<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Sergio Flores</Authors>
    <Company>Lunar Labs</Company>
    <Product>NeoLux</Product>
    <Description>NEO lightwallet / blockchain API for C#. Allows you to interact with smart contracts in the NEO blockchain.</Description>
    <PackageProjectUrl>https://github.com/CityOfZion/neo-lux</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CityOfZion/neo-lux</RepositoryUrl>
    <Version>0.6.3</Version>
    <AssemblyVersion>0.6.3.0</AssemblyVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <FileVersion>0.6.3.0</FileVersion>
    <PackageTags>NEO Emulator dApp Wallet Blockchain Smart Contract</PackageTags>
    <PackageId>NeoLux</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_4;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="Neo.Emulator">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LunarParser" Version="1.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>