<Properties StartupItem="NeoUnity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NeoDemo.cs">
    <Files>
      <File FileName="Assets/Scripts/NeoDemo.cs" Line="17" Column="27" />
      <File FileName="../../backup-neo-lux-working-crypto/NeoUnity/Assets/Scripts/NeoDemo.cs" Line="21" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>